<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/black32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/black16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="七七小超人の博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="从零开始搭建个人hexo博客最终的个人博客效果 小花生的博客 前言本篇为从零开始的基础篇，主要是讲述了如何从任何都不会的小白到成功搭建自己的个人博客，那就让我们开始吧: GOGOGO:由于小花生(作者)的电脑在搭建博客之前就已经将各种环境已经装好了，但是对于没有任何基础的人来讲，我觉得应该还是应该从源头开始比较，就行别人教开车一样，总得把车和车启动的步骤说清楚对吧？(ps:路过的大佬们请自动忽略哈">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建个人hexo博客">
<meta property="og:url" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="七七小超人の博客">
<meta property="og:description" content="从零开始搭建个人hexo博客最终的个人博客效果 小花生的博客 前言本篇为从零开始的基础篇，主要是讲述了如何从任何都不会的小白到成功搭建自己的个人博客，那就让我们开始吧: GOGOGO:由于小花生(作者)的电脑在搭建博客之前就已经将各种环境已经装好了，但是对于没有任何基础的人来讲，我觉得应该还是应该从源头开始比较，就行别人教开车一样，总得把车和车启动的步骤说清楚对吧？(ps:路过的大佬们请自动忽略哈">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;cmder%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;cmder.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;git%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;node%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;hexo%E5%AE%89%E8%A3%85.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;hexo%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;hexo%E5%88%9D%E5%A7%8B%E5%8C%96.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;github-repo.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;github.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;%E5%90%8D%E7%A7%B0%E6%9C%8D%E5%8A%A1%E5%99%A8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;%E7%BB%91%E5%AE%9A%E5%90%8D%E7%A7%B0%E6%9C%8D%E5%8A%A1%E5%99%A8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;CNAME.png">
<meta property="og:updated_time" content="2019-11-10T05:02:45.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;peanut.cf&#x2F;2019&#x2F;11&#x2F;10&#x2F;%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2&#x2F;cmder%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png">

<link rel="canonical" href="http://peanut.cf/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从零开始搭建个人hexo博客 | 七七小超人の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七七小超人の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">你才20岁，你可以成为任何你想成为的人。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peanut.cf/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog2.jpg">
      <meta itemprop="name" content="Mr.Ruan">
      <meta itemprop="description" content="愿你一生努力，一生被爱。想要的都拥有，得不到的都释怀。">  
    </span>
    
    
    

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七七小超人の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始搭建个人hexo博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-10 12:12:20 / 修改时间：13:02:45" itemprop="dateCreated datePublished" datetime="2019-11-10T12:12:20+08:00">2019-11-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="从零开始搭建个人hexo博客"><a href="#从零开始搭建个人hexo博客" class="headerlink" title="从零开始搭建个人hexo博客"></a>从零开始搭建个人hexo博客</h2><p>最终的个人博客效果</p>
<p><a href="https://peanut.cf">小花生的博客</a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本篇为从零开始的基础篇，主要是讲述了如何从任何都不会的小白到成功搭建自己的个人博客，那就让我们开始吧:</p>
<h3 id="GOGOGO"><a href="#GOGOGO" class="headerlink" title="GOGOGO:"></a>GOGOGO:</h3><p>由于小花生(作者)的电脑在搭建博客之前就已经将各种环境已经装好了，但是对于没有任何基础的人来讲，我觉得应该还是应该从源头开始比较，就行别人教开车一样，总得把车和车启动的步骤说清楚对吧？(ps:路过的大佬们请自动忽略哈哈哈<del>~</del>)</p>
<h4 id="1-安装cmder"><a href="#1-安装cmder" class="headerlink" title="1.安装cmder"></a>1.安装cmder</h4><p>为什么要首先安装cmder呢？因为 cmder是一款Windows环境下非常简洁美观易用的cmd替代者，它支持了大部分的Linux命令，git命令，它相当于一个结合体。</p>
<p><a href="[https://cmder.net](https://cmder.net/)">下载地址</a></p>
<h5 id="安装步骤：双击下载好的exe文件，一路next就可以了。"><a href="#安装步骤：双击下载好的exe文件，一路next就可以了。" class="headerlink" title="安装步骤：双击下载好的exe文件，一路next就可以了。"></a>安装步骤：双击下载好的exe文件，一路next就可以了。</h5><h5 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h5><p>在系统变量添加</p>
<p>​     · 变量名： <strong><em>CMDER_HOME\</em></strong> </p>
<p>​     · 变量值：安装绝对路径</p>
<p><img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/cmder%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png" alt="cmder环境变量"></p>
<p>最后在path中添加一条<em>斜体文字</em></p>
<p> <strong><strong>%CMDER_HOME%\</strong></strong> </p>
<p>安装完成后效果如图：</p>
<p><img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/cmder.png" alt="cmder"></p>
<h4 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h4><p><a href="https://git-scm.com/" target="_blank" rel="noopener">下载地址</a></p>
<p>安装步骤：双击下载好的exe文件，一路next就可以了。</p>
<p>安装好后，打开cmder，查看版本:</p>
<p>​           命令:<code>git version</code>（我的版本是2.11.0）</p>
<p><img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/git%E7%89%88%E6%9C%AC.png" alt="git版本"></p>
<h4 id="3-安装Node-js"><a href="#3-安装Node-js" class="headerlink" title="3.安装Node.js"></a>3.安装Node.js</h4><p> Hexo是基于nodeJS环境的静态博客，里面的npm工具非常有用，所以必须整一个。</p>
<p>​     <strong>·</strong><a href="https://nodejs.org/en/" target="_blank" rel="noopener">下载地址</a>（说明：LTS为长期支持版，Current为当前最新版 ）</p>
<p>​     <strong>·</strong> 安装步骤：反正下载好msi文件后，双击打开安装，也是一路next，不过在Custom Setup这一步记得选 <code>Add to   PATH</code>， 这样你就不用自己去配置电脑上环境变量了 ，装完后在 安<code>win + r</code>,输入之前配置好的cmder ，在cmder中输入path可以看到你的node是否配置在里面（环境变量） 。</p>
<p>​    <strong>·</strong> 查看版本：</p>
<p>​           命令 <code>node -v</code></p>
<p>​             <img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/node%E7%89%88%E6%9C%AC.png" alt="node版本"></p>
<h4 id="4-安装hexo"><a href="#4-安装hexo" class="headerlink" title="4.安装hexo"></a>4.安装hexo</h4><p>​    看到这么多安装，千万不要紧张，小哥哥小姐姐们一定要稳住，别怕，因为后面的东西都是在cmder中用npm工具安装就好了。 </p>
<p>​     <strong>·</strong> 第一步先创建一个文件夹（存放你所有的blog内容）</p>
<p>​     <strong>·</strong> 第二步cd到新建的文件夹目录下</p>
<p>​        <img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/hexo%E5%AE%89%E8%A3%85.png" alt="hexo安装"></p>
<p>​     <strong>·</strong> 安装<code>hexo</code>命令 <code>npm i -g hexo</code></p>
<p>​     <strong>·</strong> 安装完成后查看版本：</p>
<p>  <img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/hexo%E7%89%88%E6%9C%AC.png" alt="hexo版本"></p>
<p>​      <strong>·</strong> 初始化命令：<code>hexo init</code>(MAC系统下为<code>sudo hexo init</code>) ，初始化完成之后打开所在的文件夹可以看到以下文件： </p>
<p>​             <img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/hexo%E5%88%9D%E5%A7%8B%E5%8C%96.png" alt="hexo初始化"></p>
<h4 id="4-与github关联"><a href="#4-与github关联" class="headerlink" title="4.与github关联"></a>4.与github关联</h4><p>​     <strong>·</strong> 在自己的github里面创建一个项目库：</p>
<p>​        <img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/github-repo.png" alt="github-repo"></p>
<!--这里的用户名必须是自己github账号的用户名，就比如我的用户名是peanut12345678.github.io-->

<p><img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/github.png" alt="github"></p>
<h4 id="5-成功近在咫尺"><a href="#5-成功近在咫尺" class="headerlink" title="5.成功近在咫尺"></a>5.成功近在咫尺</h4><p>​    用任意的编辑器打开你的blog项目下的 <code>_config.yml</code> 文件，修改的配置如下:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/YourgithubName/YourgithubName.github.io.git</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>

<p>   回到cmder中输入以下命令:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo <span class="keyword">generate</span></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>   打开浏览器输入：<code>localhost:4000</code></p>
<p>   之后你就可以看到hexo再对你微笑了。</p>
<h4 id="6-上传到你的github仓库"><a href="#6-上传到你的github仓库" class="headerlink" title="6.上传到你的github仓库"></a>6.上传到你的github仓库</h4><p>​    现在cmder中输入  <code>npm install hexo-deployer-git --save</code> (只有这样你才可以将你的blog部署到你的github上面让其他人也可以看到)。</p>
<p>​    cmder中输入以下命令：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo <span class="keyword">generate</span></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>   然后在浏览器中输入 <code>http://yourgithubname.github.io</code> 就可以看到属于你自己的个人博客啦！！！</p>
<h4 id="7-绑定个人域名"><a href="#7-绑定个人域名" class="headerlink" title="7.绑定个人域名"></a>7.绑定个人域名</h4><p>   不想提升格调的请自行忽略.</p>
<p>   第一步：申请个人域名。这里作为学生党，我推荐使用国外的免费域名。因为少了国内需要备案的繁琐操作，而且又可以免费，何乐而不为呢?</p>
<p>  <a href="http://www.freenom.com/nl/index.html" target="_blank" rel="noopener">域名申请地址</a>，在这里只需要按照步骤慢慢来就行了（英语不好的同学可以使用浏览器自带的翻译)。</p>
<!--设置的时候注意一些名称服务器的填写-->

<p><img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/%E5%90%8D%E7%A7%B0%E6%9C%8D%E5%8A%A1%E5%99%A8.png" alt="名称服务器"></p>
<p>  第二步: 域名解析</p>
<p>  <a href="https://www.cloudflare.com/" target="_blank" rel="noopener">解析域名地址</a>，当主页变成下面的样子就可以进行下一步了</p>
<p>  <img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/%E7%BB%91%E5%AE%9A%E5%90%8D%E7%A7%B0%E6%9C%8D%E5%8A%A1%E5%99%A8.png" alt="绑定名称服务器"></p>
<p>第三步：添加CNAME</p>
<p>  还是在上一步的地址</p>
<p><img src="/2019/11/10/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2/CNAME.png" alt="CNAME"></p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>祝贺！到这一步你的个人hexo博客已经基本完成啦！！</p>

    </div>

    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">

        

      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从零开始搭建个人hexo博客"><span class="nav-number">1.</span> <span class="nav-text">从零开始搭建个人hexo博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GOGOGO"><span class="nav-number">1.2.</span> <span class="nav-text">GOGOGO:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装cmder"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.安装cmder</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装步骤：双击下载好的exe文件，一路next就可以了。"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">安装步骤：双击下载好的exe文件，一路next就可以了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置环境变量"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">配置环境变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装Git"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.安装Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-安装Node-js"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-安装hexo"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.安装hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-与github关联"><span class="nav-number">1.2.5.</span> <span class="nav-text">4.与github关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-成功近在咫尺"><span class="nav-number">1.2.6.</span> <span class="nav-text">5.成功近在咫尺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-上传到你的github仓库"><span class="nav-number">1.2.7.</span> <span class="nav-text">6.上传到你的github仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-绑定个人域名"><span class="nav-number">1.2.8.</span> <span class="nav-text">7.绑定个人域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结尾"><span class="nav-number">1.2.9.</span> <span class="nav-text">结尾</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mr.Ruan"
    src="/images/blog2.jpg">
  <p class="site-author-name" itemprop="name">Mr.Ruan</p>
  <div class="site-description" itemprop="description">愿你一生努力，一生被爱。想要的都拥有，得不到的都释怀。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/peanut12345678" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;peanut12345678" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:romanticpeanut@gmail.com" title="E-Mail &amp;rarr; mailto:romanticpeanut@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Ruan</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var t1 = Date.UTC(2018,06,07,12,00,00); // 设置建立网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+diffYears+" 年 "diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/node_modeles/live2d-widget-model-haruto/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modeles/","pluginJsPath":"live2d-widget-model-haruto/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modeles/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
